<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maxt</groupId>
  <artifactId>boxman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boxman</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
        
  </dependencies>
  <build>
    <plugins>
	    <plugin>
	        <groupId>com.jolira</groupId>
	        <artifactId>onejar-maven-plugin</artifactId>
	        <version>1.4.4</version>
	        <executions>
	            <execution>
	                <configuration>
	                    Optional
	                    <onejarVersion>0.97</onejarVersion>
	                    Optional, default is false
	                    <attachToBuild>true</attachToBuild>
	                    Optional, default is "onejar"
	                    <classifier>onejar</classifier>
	                </configuration>
	                <goals>
	                    <goal>one-jar</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <version>2.4</version>
	       <configuration>
	           <archive>
	               <manifest>
	                   <mainClass>com.maxt.boxman.gui.App</mainClass>
	               </manifest>
	           </archive>
	       </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
